# Babel configuration

[compile_catalog]
domain = openchordcharts-api
directory = openchordcharts_api/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openchordcharts_api/i18n/openchordcharts-api.pot
width = 80

[init_catalog]
domain = openchordcharts-api
input_file = openchordcharts_api/i18n/openchordcharts-api.pot
output_dir = openchordcharts_api/i18n

[update_catalog]
domain = openchordcharts-api
input_file = openchordcharts_api/i18n/openchordcharts-api.pot
output_dir = openchordcharts_api/i18n
previous = true


# Flake8 configuration

[flake8]
exclude = .egg-info,.git,cache
hang-closing = true
max-line-length = 120
