[flake8]
exclude = .egg-info,.git,cache

# E123 closing bracket does not match indentation of opening bracket's line
# E128 continuation line under-indented for visual indent
# H803 git commit title should not end with period
ignore = E123,E128,H803

max-line-length = 120
